[parser_config]
# 传入要爬取的小说链接列表文件地址(相对当前main文件的路径)
novel_list_path = novelList.txt
# 是否自动处理文本替换
auto_solve_text = false
# chromDriver的路径
driver_path = chromedriver.exe
# 使用移动端UA
use_mobile_ua = true
[solver_config]
# 传入要屏蔽的广告文字 和 想替换掉的类似多余换行之类的文本
solve_text_path = solveList.txt
[other]
# 小说命名规范，默认为：novel/{作者}/{标题}.txt
# novel_rename = novel/{author}/{title}.txt
# 也可使用[作者-标题]来命名
novel_rename = novel/{author}-{title}.txt

## 开发者选项
[developer]
print_error=false
