[parser_config]
# 传入要爬取的小说链接列表文件地址(相对当前main文件的路径)
novel_list_path = novelList.txt
# 是否自动处理文本替换
auto_solve_text = false
# chromDriver的路径
driver_path = chromedriver.exe
# 使用移动端UA
use_mobile_ua = false
[solver_config]
# 传入要屏蔽的广告文字 和 想替换掉的类似多余换行之类的文本
solve_text_path = solveList.txt
